<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="rectangle">
        <h1>Welcome</h1>
        <h2>Login to continue</h2>
        <a href = "page2.html" >
            <button> Login</button>
        </a>
        
    </div>

<style>
.rectangle {
    width: 300px;
    height: 400px;            /* Tinggi persegi panjang */
    background-color: rgb(255, 255, 255);    /* Warna latar persegi panjang */
    margin: 100px auto;
    border: 5px solid rgb(0, 0, 0);
}
body {background-color: rgb(255, 255, 255);}
h1   {
    color: rgb(0, 0, 0);
    text-align: center;
}
h2   {
    color: rgb(0, 0, 0);
    text-align: center;

}
p    {color: red;}
button {
    background-color: rgba(144, 131, 131, 0.545);
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 80px 75;
    border: 5px solid black;
    cursor: pointer;
    width: 45%;
    
}
</style>
</head>
<body>
    

</body>
</html>