<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="rectangle">
        <h1>Enter Username</h1>
       
            <form method="post" action="page3.html">
                
                <div><input type="text" name="username" placeholder="Masukan Username Anda"></div>
                <div><input type="text" name="password" placeholder="Masukan Password Anda"></div>
                <a href = "page3.html" >
                    <div class= "button submit" >submit <input type="submit" value="Submit" ></div>
                </a>
            </form>    
        
         
    </div>

<style>
.rectangle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 300px;
    height: 400px;            /* Tinggi persegi panjang */
    background-color: rgb(255, 255, 255);    /* Warna latar persegi panjang */
    margin: 100px auto;
    border: 5px solid rgb(0, 0, 0);

.submit {
    background-color: rgba(144, 131, 131, 0.545);
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 80px 75;
    border: 5px solid black;
    cursor: pointer;
    width: 45%;

}
</style>
</html>